# Agenda-Online

./: README.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/joordex/agenda_online/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joordex/agenda_online/: Login.java  MainActivity.java  MenuPrincipal.java  Pantalla_De_Carga.java  Registro.java
app/src/main/java/com/joordex/agenda_online/ActualizarNota/: Actualizar_Nota.java
app/src/main/java/com/joordex/agenda_online/AgregarNota/: Agregar_nota.java
app/src/main/java/com/joordex/agenda_online/Archivados/: Notas_archivadas.java
app/src/main/java/com/joordex/agenda_online/ListarNotas/: Listar_notas.java
app/src/main/java/com/joordex/agenda_online/Objetos/: Nota.java
app/src/main/java/com/joordex/agenda_online/Perfil/: Perfil_usuario.java
app/src/main/java/com/joordex/agenda_online/ViewHolder/: ViewHolder_Nota.java
app/src/main/res/drawable/: icono_actualizar_cd.xml
app/src/main/res/layout/: activity_actualizar_nota.xml  activity_agregar_nota.xml  activity_listar_notas.xml  activity_login.xml  activity_main.xml  activity_menu_principal.xml  activity_pantalla_de_carga.xml  activity_perfil.xml  activity_registro.xml  cuadro_dialogo_informacion.xml  dialogo_opciones.xml  item_nota.xml
app/src/main/res/menu/: menu_actualizar.xml  menu_agregar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/joordex/agenda_online/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
